{
  "appId": "com.biocode.nutriplan",
  "appName": "NutriPlan",
  "webDir": "capacitor-shell",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_nutriplan",
      "iconColor": "#FF8C00",
      "sound": "default"
    },
    "Motion": {
      "enabled": true
    }
  },
  "android": {
    "minWebViewVersion": 60,
    "allowMixedContent": false,
    "backgroundColor": "#F0FDFA"
  }
}
