{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["worker.js"],
  "exclude": ["node_modules", "android"]
}
