{
  "extends": "./tsconfig.worker.json",
  "compilerOptions": {
    "checkJs": false
  },
  "exclude": [
    "node_modules",
    "android",
    "dist",
    ".wrangler",
    "fitness/app.js",
    "fitness/consultation.js",
    "fitness/fcp-questionnaire.js",
    "fitness/fitplan-sw.js",
    "fitness/ka-trainer-sw.js"
  ]
}
