{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "worker.js",
    "context-compression.js",
    "client-card.js",
    "json-patch.js",
    "analytics-compression.js"
  ],
  "exclude": ["node_modules", "android"]
}
