{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "worker.js",
    "fitness/worker.js",
    "fitness/plan-generation.js",
    "fitness/profile-summary.js",
    "context-compression.js",
    "analytics-compression.js",
    "json-patch.js",
    "client-card.js",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "android", "dist", ".wrangler"]
}
